html {
    box-sizing: border-box;
  }
  
  *, *::before, *::after {
    box-sizing: inherit;
  }

  body {
    margin: 0;
  }
  
  nav {
    display: none;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    list-style: none;
  }

  nav a {
    text-decoration: none;
  }
  
  /* place the checkbox way off screen to not be visible BUT still accessible by someone using a keyboard or assistive technology. Preferred over display: none */
  input.nav-toggle {
   position: absolute !important;
   top: -9999px !important;
   left: -9999px !important;
  }
  
  /* if input.nav-toggle is checked then display the nav. 
  ~ looks for any nav element that is preceded by the input.nav-toggle. */
  input.nav-toggle:checked ~ nav {
    display: block;
  }
  
  /* display the label in mobile that has our hamburgur menu  */
  label.nav-toggle-label {

  }

  header img {
    width: 15%;
    background-color: white;
    border-style: solid;
    border-width: thin;
    border-color: black;
  }

  .top-banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  header {
    display: grid;
    padding: 0.5em 2em 0.5em 0.5em;
    background-color: #80E3E5;
  }

  header h1 {
    text-align: center;
  }

  #GlobalizationImages {
    background-color: #acdedf;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    padding: 1em 0;
    gap: 0.5em;
  }

  #GlobalizationImages img{
    width: 100%;
  }

  #Articles {
    background-color: #e8e4db;
    padding: 2em 6em 4em;
  }

  .ArticlesGrid {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 3em;
  }

  #Articles h2 {
    text-align: center;
  }

  #Articles img {
    width: 100%;
  }

  .ArticlesGrid a {
    text-decoration: none;
  }

  .ArticlesGrid article {
    display: grid;
    grid-template-columns: auto;
    border-style: solid;
    border-width: thin;
    border-color: rgb(37, 151, 207, 0.2);
  }

  #Articles h5 {
    color: #2597CF;
    padding: 0 0.75em;
  }

  #Articles p {
    padding: 0 0.75em;
  }
  
  #Blogposts {
    margin: 0 2em;
  }

  #Blogposts ul {
    list-style-type: none;
  }
  
  #Blogposts a {
    text-decoration: none;
  }

  #Blogposts li {
    margin: 0.5em 0;
  }

  footer {
    background-color: #80E3E5;
    padding: 1em 1em 3em;
  }


  @media screen and (min-width: 38em) {

    header img {
      width: 13%;
    }
    
    #GlobalizationImages {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      gap: 0.5em;
    }

    #GlobalizationImages img:nth-child(2) {
      grid-row: 1;
      grid-column: 2;
    }

    #GlobalizationImages img:nth-child(3) {
      grid-row: 2;
      grid-column: 1;
    }

    #GlobalizationImages img:last-child {
      grid-row: 2;
      grid-column: 2;
    }

    .ArticlesGrid {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .ArticlesGrid article:first-child {
      grid-row: 1;
      grid-column: 1;
    }

    .ArticlesGrid article:nth-child(2) {
      grid-row: 1;
      grid-column: 2;
    }

  }
  
  @media screen and (min-width: 60em) {

    header img {
      width: 10%;
    }
    
    /* hidden on screens above 960px (desktop) */
    label.nav-toggle-label {
      display: none;
    }
    
    /* display the nav on screens above 60em */
    nav {
      display: block;
    }

    nav ul {
      flex-direction: row;
    }

    nav li {
      padding: 0.5em;
    }

    #GlobalizationImages {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr;
      gap: 0.5em;
    }

    #GlobalizationImages img:nth-child(2) {
      grid-column: 2;
      grid-row: 1;
    }

    #GlobalizationImages img:nth-child(3) {
      grid-column: 3;
      grid-row: 1;
    }

    #GlobalizationImages img:last-child {
      grid-column: 4;
      grid-row: 1;
    }

    .ArticlesGrid article {
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr;
    }

    .ArticlesGrid img {
      grid-column: 1;
      grid-row: 1;
    }

    .ArticleInfo {
      grid-column: 2;
      grid-row: 1;
    }

  }